<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0kdox5a070dsqc15h52g218kagg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0z6wdi50mjo93b1dmihov055uvr7'>
            <connection class='textscan' directory='/Users/desilvas/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z6wdi50mjo93b1dmihov055uvr7' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2066096710723874819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2066096710728900614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2066096710732886025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious  Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2066096710734401547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight  Casualties  ' datatype='integer' name='[CY Serious  Casualties  (copy)_2066096710736752655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2066096710721544192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2066096710722801666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_2066096710724304900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2066096710722801666]-[CY Accidents (copy)_2066096710723874819])/[CY Accidents (copy)_2066096710723874819]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2066096710731276296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Serenity Filter' datatype='boolean' name='[Calculation_2066096710780424211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_2066096710735278093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties   (copy)_2066096710736900112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY  Serious Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY  Fatal Casualties  (copy)_2066096710736293902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2066096710734401547]-[PY Fatal Casualties  (copy)_2066096710735278093])/[PY Fatal Casualties  (copy)_2066096710735278093]' />
      </column>
      <column caption='YoY  Slight Casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY  Serious Casualties  (copy)_2066096710737035281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious  Casualties  (copy)_2066096710736752655]-[PY Serious Casualties   (copy)_2066096710736900112])/[PY Serious Casualties   (copy)_2066096710736900112]' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2066096710729117703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2066096710728097797]-[CY Casualties (copy)_2066096710728900614])/[CY Casualties (copy)_2066096710728900614]' />
      </column>
      <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_2066096710733127690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2066096710731276296]-[CY Fatal Casualties (copy)_2066096710732886025])/[CY Fatal Casualties (copy)_2066096710732886025]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_2770A2DBFA134C5281B208D2DFB4A1BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[pcto:usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2066096710723874819]' derivation='User' name='[usr:CY Accidents (copy)_2066096710723874819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2066096710728900614]' derivation='User' name='[usr:CY Casualties (copy)_2066096710728900614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2066096710732886025]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2066096710732886025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2066096710734401547]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious  Casualties  (copy)_2066096710736752655]' derivation='User' name='[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2066096710722801666]' derivation='User' name='[usr:Calculation_2066096710722801666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2066096710731276296]' derivation='User' name='[usr:Calculation_2066096710731276296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_2066096710735278093]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_2066096710736900112]' derivation='User' name='[usr:PY Serious Casualties   (copy)_2066096710736900112:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.919437' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0805627' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2066096710723874819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2066096710722801666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2066096710723874819]' derivation='User' name='[usr:CY Accidents (copy)_2066096710723874819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710722801666]' derivation='User' name='[usr:Calculation_2066096710722801666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Accidents (copy)_2066096710723874819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Accidents (copy)_2066096710723874819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Accidents (copy)_2066096710723874819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Accidents (copy)_2066096710723874819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Accidents (copy)_2066096710723874819:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk])</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Serenity Filter' datatype='boolean' name='[Calculation_2066096710780424211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710780424211]' derivation='None' name='[none:Calculation_2066096710780424211:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066096710780424211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0kdox5a070dsqc15h52g218kagg3].[none:District Area:nk]' />
              <tooltip column='[federated.0kdox5a070dsqc15h52g218kagg3].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0kdox5a070dsqc15h52g218kagg3].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kdox5a070dsqc15h52g218kagg3].[avg:Latitude:qk]</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2066096710732886025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2066096710731276296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_2066096710733127690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2066096710731276296]-[CY Fatal Casualties (copy)_2066096710732886025])/[CY Fatal Casualties (copy)_2066096710732886025]' />
            </column>
            <column-instance column='[Calculation_2066096710731276296]' derivation='User' name='[usr:Calculation_2066096710731276296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2066096710733127690]' derivation='User' name='[usr:YoY Casualties (copy)_2066096710733127690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Casualties (copy)_2066096710733127690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Casualties (copy)_2066096710733127690:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2066096710732886025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2066096710731276296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2066096710732886025]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2066096710732886025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710731276296]' derivation='User' name='[usr:Calculation_2066096710731276296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710732886025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710732886025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710732886025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710732886025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710732886025:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710731276296:qk])</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serenity Filter' datatype='boolean' name='[Calculation_2066096710780424211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2066096710797000725]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2066096710797021207]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2066096710780424211]' derivation='None' name='[none:Calculation_2066096710780424211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[pcto:usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710797000725]' derivation='User' name='[usr:Calculation_2066096710797000725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710797021207]' derivation='User' name='[usr:Calculation_2066096710797021207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066096710780424211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[Road Surface Conditions (group)]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797021207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797021207:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[Road Surface Conditions (group)]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Frost&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-26' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[Road Surface Conditions (group)]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unkown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serenity Filter' datatype='boolean' name='[Calculation_2066096710780424211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2066096710780424211]' derivation='None' name='[none:Calculation_2066096710780424211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066096710780424211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kdox5a070dsqc15h52g218kagg3].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kdox5a070dsqc15h52g218kagg3].[none:Road_Type:nk]</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious  Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2066096710734401547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_2066096710735278093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Serious Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY  Fatal Casualties  (copy)_2066096710736293902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2066096710734401547]-[PY Fatal Casualties  (copy)_2066096710735278093])/[PY Fatal Casualties  (copy)_2066096710735278093]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2066096710734401547]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualties  (copy)_2066096710736293902]' derivation='User' name='[usr:YoY  Fatal Casualties  (copy)_2066096710736293902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY  Fatal Casualties  (copy)_2066096710736293902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY  Fatal Casualties  (copy)_2066096710736293902:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious  Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2066096710734401547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_2066096710735278093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2066096710734401547]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_2066096710735278093]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Fatal Casualties  (copy)_2066096710735278093:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Fatal Casualties (copy)_2066096710734401547:qk])</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casualties  ' datatype='integer' name='[CY Serious  Casualties  (copy)_2066096710736752655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties   (copy)_2066096710736900112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Slight Casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY  Serious Casualties  (copy)_2066096710737035281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious  Casualties  (copy)_2066096710736752655]-[PY Serious Casualties   (copy)_2066096710736900112])/[PY Serious Casualties   (copy)_2066096710736900112]' />
            </column>
            <column-instance column='[CY Serious  Casualties  (copy)_2066096710736752655]' derivation='User' name='[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualties  (copy)_2066096710737035281]' derivation='User' name='[usr:YoY  Serious Casualties  (copy)_2066096710737035281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY  Serious Casualties  (copy)_2066096710737035281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY  Serious Casualties  (copy)_2066096710737035281:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casualties  ' datatype='integer' name='[CY Serious  Casualties  (copy)_2066096710736752655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties   (copy)_2066096710736900112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date] )= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious  Casualties  (copy)_2066096710736752655]' derivation='User' name='[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_2066096710736900112]' derivation='User' name='[usr:PY Serious Casualties   (copy)_2066096710736900112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Serious Casualties   (copy)_2066096710736900112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Serious Casualties   (copy)_2066096710736900112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Serious Casualties   (copy)_2066096710736900112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Serious Casualties   (copy)_2066096710736900112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:PY Serious Casualties   (copy)_2066096710736900112:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Serious  Casualties  (copy)_2066096710736752655:qk])</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2066096710723874819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2066096710722801666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_2066096710724304900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2066096710722801666]-[CY Accidents (copy)_2066096710723874819])/[CY Accidents (copy)_2066096710723874819]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2066096710723874819]' derivation='User' name='[usr:CY Accidents (copy)_2066096710723874819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710722801666]' derivation='User' name='[usr:Calculation_2066096710722801666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710724304900]' derivation='User' name='[usr:Calculation_2066096710724304900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Accidents (copy)_2066096710723874819:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710724304900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710722801666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710724304900:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2066096710728900614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2066096710729117703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2066096710728097797]-[CY Casualties (copy)_2066096710728900614])/[CY Casualties (copy)_2066096710728900614]' />
            </column>
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2066096710729117703]' derivation='User' name='[usr:YoY Accidents (copy)_2066096710729117703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Accidents (copy)_2066096710729117703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Accidents (copy)_2066096710729117703:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2066096710728900614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2066096710728900614]' derivation='User' name='[usr:CY Casualties (copy)_2066096710728900614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk])</rows>
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2066096710728900614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2066096710729117703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2066096710728097797]-[CY Casualties (copy)_2066096710728900614])/[CY Casualties (copy)_2066096710728900614]' />
            </column>
            <column-instance column='[CY Casualties (copy)_2066096710728900614]' derivation='User' name='[usr:CY Casualties (copy)_2066096710728900614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2066096710729117703]' derivation='User' name='[usr:YoY Accidents (copy)_2066096710729117703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0kdox5a070dsqc15h52g218kagg3].[Vehicle Type (group)]' />
              <tooltip column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
              <tooltip column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk]' />
              <tooltip column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Accidents (copy)_2066096710729117703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'> Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:CY Casualties (copy)_2066096710728900614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Accidents (copy)_2066096710729117703:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2066096710728900614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2066096710722535425]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serenity Filter' datatype='boolean' name='[Calculation_2066096710780424211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_2066096710729117703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2066096710728097797]-[CY Casualties (copy)_2066096710728900614])/[CY Casualties (copy)_2066096710728900614]' />
            </column>
            <column-instance column='[Calculation_2066096710780424211]' derivation='None' name='[none:Calculation_2066096710780424211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2066096710729117703]' derivation='User' name='[usr:YoY Accidents (copy)_2066096710729117703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066096710780424211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Accidents (copy)_2066096710729117703:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[usr:YoY Accidents (copy)_2066096710729117703:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kdox5a070dsqc15h52g218kagg3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kdox5a070dsqc15h52g218kagg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kdox5a070dsqc15h52g218kagg3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2066096710728097797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serenity Filter' datatype='boolean' name='[Calculation_2066096710780424211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2066096710797000725]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2066096710797021207]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2066096710780424211]' derivation='None' name='[none:Calculation_2066096710780424211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[pcto:usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2066096710728097797]' derivation='User' name='[usr:Calculation_2066096710728097797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710797000725]' derivation='User' name='[usr:Calculation_2066096710797000725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066096710797021207]' derivation='User' name='[usr:Calculation_2066096710797021207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]'>
            <groupfilter function='member' level='[none:Calculation_2066096710780424211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kdox5a070dsqc15h52g218kagg3].[none:Calculation_2066096710780424211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kdox5a070dsqc15h52g218kagg3].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[Weather Conditions (group)]' />
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kdox5a070dsqc15h52g218kagg3].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797021207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk] + [federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797021207:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[Weather Conditions (group)]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[Weather Conditions (group)]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[Weather Conditions (group)]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710728097797:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[usr:Calculation_2066096710797000725:qk]</field>
                  <field>[federated.0kdox5a070dsqc15h52g218kagg3].[pcto:usr:Calculation_2066096710728097797:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Preveious Year ' datatype='integer' name='[Current Year (copy)_2066096710722535425]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='98896' x='552' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98896' x='552' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='/Users/desilvas/Downloads/WhatsApp Image 2023-04-07 at 21.35.48.jpeg' type-v2='bitmap' w='98896' x='552' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25586' x='2552' y='18333'>
          <zone fixed-size='213' h='12223' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12827' x='2552' y='18333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='10' name='Accident Sparkline' show-title='false' w='12759' x='15379' y='18333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25586' x='2552' y='33667'>
          <zone fixed-size='132' h='12222' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12827' x='2552' y='33667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Total Casualties Sparkline ' show-title='false' w='12759' x='15379' y='33667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25586' x='2552' y='49222'>
          <zone h='12222' id='21' name='Fatal Casualties ' show-title='false' w='12827' x='2552' y='49222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Fatal Casualties Sparkline ' show-title='false' w='12759' x='15379' y='49222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25586' x='2759' y='64444'>
          <zone h='12223' id='28' name='Serious Casualties ' show-title='false' w='12827' x='2759' y='64444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='31' name='Serious Casualties Sparkline' show-title='false' w='12759' x='15586' y='64444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25586' x='2552' y='79889'>
          <zone h='12222' id='35' name='Slight Casualties ' show-title='false' w='12827' x='2552' y='79889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='38' name='Slight Casualties Sparkline ' show-title='false' w='12759' x='15379' y='79889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='41' type-v2='text' w='40207' x='3724' y='8111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='42' param='vert' type-v2='layout-flow' w='66207' x='31034' y='20444'>
          <zone fixed-size='28' h='3555' id='43' is-fixed='true' name='Vechicle Type Images' show-title='false' w='66207' x='31034' y='20444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='919' h='6778' id='46' is-fixed='true' name='Vechicle Type KPI' show-title='false' w='66207' x='31034' y='23999'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='24552' x='31517' y='17556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='27667' id='53' name='Weather Condition' w='18897' x='30690' y='33778' />
        <zone h='27778' id='54' name='Road Surface' w='18966' x='51655' y='33556' />
        <zone h='26444' id='55' name='Road Type' w='39862' x='30621' y='65000' />
        <zone h='57444' id='56' name='By Location' w='24759' x='72621' y='34333' />
        <zone h='6889' id='57' param='horz' type-v2='layout-flow' w='35724' x='60000' y='8111'>
          <zone custom-title='true' h='6889' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11908' x='60000' y='8111'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6889' id='59' mode='compact' param='[Parameters].[Current Year (copy)_2066096710722535425]' type-v2='paramctrl' w='11908' x='71908' y='8111'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Preveious Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6889' id='60' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11908' x='83816' y='8111'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
